# odc-awscloudfrontsigner-library

./: README.md  odc-awscloudfrontsigner-library.sln
CloudFrontSigner.Library/: CloudFrontSigner.Library.csproj  CloudFrontSigner.cs  ICloudFrontSigner.cs
CloudFrontSigner.Library/Structures/: GetCannedSignedUrlRequest.cs  GetCustomSignedUrlRequest.cs  GetCustomSignedUrlResponse.cs  KeyValue.cs
CloudFrontSigner.Test/: CloudFrontSigner.Test.csproj  UnitTests.cs
